spring.jpa.properties.hibernate.jdbc.lob.no_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/iacit
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/log.txt